# msa

./: .gitignore  README.old.md  android.keystore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/msa/: DemoApp.java  MainActivity.java
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/msa/: DeviceID.java  DeviceIdentifier.java  IGetter.java  IMsa.java  IMsaGetter.java  IRegisterCallback.java  Logger.java  MsaException.java  OAIDException.java  OAIDLog.java  OAIDRom.java  RomDetector.java
core/src/main/java/com/android/msa/impl/: AsusImpl.java  CoolpadImpl.java  CooseaImpl.java  DefaultImpl.java  FreemeImpl.java  GmsImpl.java  HonorImpl.java  HuaweiImpl.java  LenovoImpl.java  MeizuImpl.java  MsaImpl.java  NubiaImpl.java  OAIDFactory.java  OAIDService.java  OppoExtImpl.java  OppoImpl.java  QikuImpl.java  SamsungImpl.java  VivoImpl.java  XiaomiImpl.java
core/src/main/java/repeackage/com/qiku/id/: QikuIdmanager.java
docs/: README.old.md
gradle/wrapper/: gradle-wrapper.properties
